{
  "name": "gsoinvtorysystemnodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "catch-async-wrapper-express": "^2.0.0",
    "connect-flash": "^0.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "ejs-mate": "^4.0.0",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "express-session": "^1.18.0",
    "joi": "^17.13.1",
    "memorystore": "^1.6.7",
    "method-override": "^3.0.0",
    "mongodb": "^6.5.0",
    "mongoose": "^6.10.1",
    "page-hopper": "^1.0.0",
    "pagination-count-helper": "^1.0.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^8.0.0"
  }
}
